# Java_product_microservice

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mpeixoto/product/: MainProduct.java
src/main/java/com/mpeixoto/product/exception/: AuthorizationException.java  BadRequestException.java  InternalServerErrorException.java  JsonPathException.java  NotFoundException.java
src/main/java/com/mpeixoto/product/filter/: AuthenticationFilter.java  GenerateRequestId.java  JsonOperations.java  MissingRequestHeaderFilter.java  RequestWrapper.java
src/main/java/com/mpeixoto/product/mapper/: ProductMapper.java  SupplierMapper.java
src/main/java/com/mpeixoto/product/persistence/domain/: CategoryEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/com/mpeixoto/product/persistence/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/com/mpeixoto/product/security/: SecurityConfig.java
src/main/java/com/mpeixoto/product/services/: ProductService.java
src/main/java/com/mpeixoto/product/web/controller/: ProductController.java  ProductControllerImpl.java  ResourceExceptionHandlerController.java
src/main/java/com/mpeixoto/product/web/model/: CategoryDto.java  ProductDto.java  QueryProduct.java  StandardError.java  SupplierDto.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml  script.sql
src/test/java/com/mpeixoto/product/: PojoProvider.java  ReadFile.java
src/test/java/com/mpeixoto/product/filter/: AuthenticationFilterTest.java  Bean.java  GenerateRequestIdTest.java  JsonOperationsTest.java  MissingRequestHeaderFilterTest.java  RequestWrapperTest.java
src/test/java/com/mpeixoto/product/mapper/: ProductMapperTest.java  SupplierMapperTest.java
src/test/java/com/mpeixoto/product/persistence/repository/: ProductRepositoryTest.java  SupplierRepositoryTest.java
src/test/java/com/mpeixoto/product/services/: ProductServiceTest.java
src/test/java/com/mpeixoto/product/web/controller/: ProductControllerImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/oracle/: jsonBody.json
